<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./detail.css">

</head>
<body>

    <section class="header">
        <!-- title -->
        <div class="header__title">
            <div class="header__browser">
                <a href="">View in Browser</a>
            </div>
            <div class="title">
                <img src="./Yummy/141607946511840.png" alt="">
            </div>
        </div>
    <!--navigator  -->
        <div class="header__option">
            <div class="header__nav">
                <a>Delivery</a>
                <a>Wok</a>
                <a>Sushi</a>
                <a>Pizza</a>
            </div>
            <div class="header__call">
                <a href="">Call Back</a>
            </div>
            <div class="header__num">
                <h2>000000000</h2>
                <h2>00.00-00.00</h2>

            </div>
        </div>
    </section>
    <!-- info -->
    <section class="info">
        <div class="inform">
            <h1>Happy Valentine Day</h1>
            <h2>surprise usgdiabishduahsiuhdiahsdhauishdhashdahsdlskdhahsjdhasdasjdasduisaghdasdhaushdagsuidhasdasidhaushd</h2>
        </div>
        <div class="brand">
            <img src="./Yummy/5271607941207502.png" alt="">
        </div>
    </section>

    <section class="choices">
        <div class="text__title">Choose  something Tasty</div>
        <div class="option">
            <div class="tables">
                <div class="table__top">
                    <h2>Pizza For Cheese</h2>
                </div>
                <div class="table__brand">
                    <img src="./Yummy/47031607941370155.png" alt="">
                </div>
                <div class="table__text">
                    <h2>cream cheese sauce ,avada kadavra ,crucio smsmsmsmsmsmsmsm</h2>
                </div>
                <div class="table__price">
                    <h1>10$</h1>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="tables">
                <div class="table__top">
                    <h2>Pizza For Cheese</h2>
                </div>
                <div class="table__brand">
                    <img src="./Yummy/47031607941370155.png" alt="">
                </div>
                <div class="table__text">
                    <h2>cream cheese sauce ,avada kadavra ,crucio smsmsmsmsmsmsmsm</h2>
                </div>
                <div class="table__price">
                    <h1>15$</h1>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="tables">
                <div class="table__top">
                    <h2>Pizza For Cheese</h2>
                </div>
                <div class="table__brand">
                    <img src="./Yummy/94241607941585540.png" alt="">
                </div>
                <div class="table__text">
                    <h2>cream cheese sauce ,avada kadavra ,crucio smsmsmsmsmsmsmsm</h2>
                </div>
                <div class="table__price">
                    <h1>20$</h1>
                    <a href="">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="new">
    <div class="item__head">
        <h1>New Item </h1>
        </div>
    <div class="item">
        <div class="item__image">
            <img src="./Yummy/40501607945862703.png" alt="">
        </div>
        <div class="item__descrip">
            <h1>Sushi Set Love Is</h1>
            <h2>1300g</h2>
            <h2>hahahhsudahsudhaushduhashduahsuhdasdasdasdkgasdkasjida</h2>
            <div class="item__price">
                <h1>20$</h1>
                  <a href="">Buy Now</a>
            </div>
            </div>
        </div>
</section>
<section class="categor">
    <div class="text">
        <h1>All category</h1>
    </div>
    <div class="container">
        <div class="pic">
            <img src="Yummy/96911605890417742.png" alt="">
            <img src="Yummy/82531605890416562.png" alt="">
            <img src="Yummy/53911605890416608.png" alt="">
            <img src="Yummy/25351605890417636.png" alt="">
            <img src="Yummy/94671605890416225.png" alt="">
            <img src="Yummy/79171605890416576.png" alt="">
        </div>
        <div class="defimg">
            <img src="Yummy/5711607946860529.png" alt="">
            <img src="Yummy/32391607946859414.png" alt="">
            <img src="Yummy/33091607946858764.png" alt="">
            <img src="Yummy/40891607946859388.png" alt="">
            <img src="Yummy/63471607946858150.png" alt="">
            <img src="Yummy/93011607946858754.png" alt="">
        </div>
       
    </div>
</section>
<section class="extra">

    <div class="branding">
        <img src="./Yummy/64671607947802170.png" alt="">
        <h1> aousgdaggduiahsdasdas</h1>
    </div>
    <div class="branding">
        <img src="Yummy/82201607947802459.png" alt="">
        <h1> aousgdaggduiahsdasdas</h1>
    </div>

    <div class="branding">
        <img src="Yummy/89581607947801390.png" alt="">
        <h1> aousgdaggduiahsdasdas</h1>
    </div>
  
</section>


</body>
</html>